{
  "name": "timeflip-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end tests for the Timeflip Events viewer",
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "node --test"
  },
  "devDependencies": {
    "alpinejs": "^3.13.5",
    "playwright": "^1.42.0"
  }
}
